# springboot-study

./: README.md  pom.xml
myProject-common/: pom.xml
myProject-common/src/test/java/com/mr/zk/test/: YituQuestion.java
myProject-domain/src/main/java/com/mr/pojo/: OrderPaidEvent.java  User.java
myProject-service/: pom.xml
myProject-web/: pom.xml
myProject-web/src/main/java/com/mr/: MyProjectApplication.java
myProject-web/src/main/java/com/mr/web/annotation/: MyLimit.java  MyLimitAspect.java
myProject-web/src/main/java/com/mr/web/config/: RedisServiceConfig.java
myProject-web/src/main/java/com/mr/web/controller/: DubboTestController.java  MyLimitTestController.java  RocketMqTestController.java  TestController.java
myProject-web/src/main/java/com/mr/web/interceptor/: GlobalHandlerExceptionResolver.java
myProject-web/src/main/java/com/mr/web/zookeeper/: DistributedIdGeneraterService.java  DistributedLock.java  ZkIdGenerator.java
myProject-web/src/main/resources/: application-dev.yml  application.yml
myProject-web/src/test/java/com/mr/web/controller/: BRoleControllerTest.java  BaseTest.java  MainTest.java  RocketMqTest.java  ZookeeperTest.java
myProject-web/src/test/java/com/mr/web/eventbustest/: DataObserver1.java  DataObserver2.java  EventBusCenter.java  Test.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/mr/interfaces/test/: TestDubboService.java
springboot-dubbo-privider/: pom.xml
springboot-dubbo-privider/src/main/java/com/mr/privider/: DubboPrividerApplication.java
springboot-dubbo-privider/src/main/java/com/mr/privider/config/: RedisServiceConfig.java
springboot-dubbo-privider/src/main/java/com/mr/privider/test/: TestDubboServiceImpl.java
springboot-dubbo-privider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-rocketmq-consumer/: pom.xml
springboot-rocketmq-consumer/src/main/java/com/mr/consumer/: DubboPrividerApplication.java  RocketMqConsumerApplication.java
springboot-rocketmq-consumer/src/main/java/com/mr/consumer/test/: OrderPaidEventConsumer.java  StringConsumer.java
springboot-rocketmq-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot-rocketmq-producer/: pom.xml
springboot-rocketmq-producer/src/main/java/: RocketMqConsumerApplication.java
springboot-rocketmq-producer/src/main/java/test/: OrderPaidEventConsumer.java  StringConsumer.java
